{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProductCatalogDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Redis": {
    "Connection": "127.0.0.1:6379"
  }
}
